#BlueJ package file
dependency1.from=Listes_items
dependency1.to=Items
dependency1.type=UsesDependency
dependency10.from=UserInterface
dependency10.to=GameEngine
dependency10.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=UserInterface
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=GameEngine
dependency4.type=UsesDependency
dependency5.from=GameEngine
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=GameEngine
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=GameEngine
dependency7.to=UserInterface
dependency7.type=UsesDependency
dependency8.from=GameEngine
dependency8.to=Items
dependency8.type=UsesDependency
dependency9.from=GameEngine
dependency9.to=Command
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8554455445544554
package.editor.height=425
package.editor.width=670
package.editor.x=222
package.editor.y=117
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=60
target1.y=10
target2.height=50
target2.name=Listes_items
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=70
target3.height=50
target3.name=Command
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=210
target3.y=250
target4.height=50
target4.name=GameEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=130
target5.height=50
target5.name=UserInterface
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=240
target5.y=60
target6.height=50
target6.name=Items
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=CommandWords
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=400
target7.y=250
target8.height=50
target8.name=Room
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=30
target8.y=250
target9.height=50
target9.name=Parser
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=310
target9.y=180
