#BlueJ class context
comment0.target=Room
comment0.text=\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\n\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \n\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \n\ connected\ to\ other\ rooms\ via\ exits.\ \ The\ exits\ are\ labelled\ north,\ \n\ east,\ south,\ west.\ \ For\ each\ direction,\ the\ room\ stores\ a\ reference\n\ to\ the\ neighboring\ room,\ or\ null\ if\ there\ is\ no\ exit\ in\ that\ direction.\n\ \n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\n\ @version\ 2006.03.30\n
comment1.params=direction
comment1.target=Room\ getExit(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getExitString()
comment2.text=\n\ Return\ a\ description\ of\ the\ room's\ exits,\n\ for\ example,\ "Exits\:\ north\ west".\n\ @return\ A\ description\ of\ the\ available\ exits.\n
comment3.params=description
comment3.target=Room(java.lang.String)
comment3.text=\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\n\ "an\ open\ court\ yard".\n\ @param\ description\ The\ room's\ description.\n
comment4.params=north\ east\ south\ west
comment4.target=void\ setExits(Room,\ Room,\ Room,\ Room)
comment4.text=\n\ Define\ the\ exits\ of\ this\ room.\ \ Every\ direction\ either\ leads\n\ to\ another\ room\ or\ is\ null\ (no\ exit\ there).\n\ @param\ north\ The\ north\ exit.\n\ @param\ east\ The\ east\ east.\n\ @param\ south\ The\ south\ exit.\n\ @param\ west\ The\ west\ exit.\n
comment5.params=direction\ neighbor
comment5.target=void\ setExit(java.lang.String,\ Room)
comment5.text=\n\ Define\ an\ exit\ from\ this\ room.\n\ @param\ direction\ The\ direction\ of\ the\ exit.\n\ @param\ neighbor\ The\ room\ in\ the\ given\ direction.\n
comment6.params=
comment6.target=java.lang.String\ getDescription()
comment6.text=\n\ @return\ The\ description\ of\ the\ room.\n
numComments=7
